org: '1321773305'
app: fly-dbh-kook-bot
stage: prod
component: layer
name: fly-dbh-kook-bot-layer
inputs:
  name: fly-dbh-kook-bot-layer
  region: ap-hongkong
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
